<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.database.LeggTilAvtaler">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skriv inn dato:" />
    <EditText
        android:id="@+id/dato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skriv inn sted:" />
    <EditText
        android:id="@+id/sted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skriv inn tid:" />
    <EditText
        android:id="@+id/tid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skriv inn melding:" />
    <EditText
        android:id="@+id/melding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skriv inn id:" />
    <EditText
        android:id="@+id/min_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/leggtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="leggtil"
        android:text="Legg til"/>
    <Button
        android:id="@+id/slett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="slett"
        android:text="Slett" />
    <Button
        android:id="@+id/visalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="visalle"
        android:text="Vis alle" />
    <Button
        android:id="@+id/oppdater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="oppdater"
        android:text="Oppdater" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/utskrift" />
</LinearLayout>